<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="88">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles" displayName="头文件" projectFiles="true">
      <logicalFolder name="f1" displayName="cnchess" projectFiles="true">
        <itemPath>src/include/cnchess/actiontimer.h</itemPath>
        <itemPath>src/include/cnchess/alarm.h</itemPath>
        <itemPath>src/include/cnchess/chessarea.h</itemPath>
        <itemPath>src/include/cnchess/chessbook.h</itemPath>
        <itemPath>src/include/cnchess/chesspiece.h</itemPath>
        <itemPath>src/include/cnchess/chessrow.h</itemPath>
        <itemPath>src/include/cnchess/clock.h</itemPath>
        <itemPath>src/include/cnchess/cnchess.h</itemPath>
        <itemPath>src/include/cnchess/coordinator.h</itemPath>
        <itemPath>src/include/cnchess/define.h</itemPath>
        <itemPath>src/include/cnchess/dispatcher.h</itemPath>
        <itemPath>src/include/cnchess/fen.h</itemPath>
        <itemPath>src/include/cnchess/game.h</itemPath>
        <itemPath>src/include/cnchess/gamemanager.h</itemPath>
        <itemPath>src/include/cnchess/gameplayer.h</itemPath>
        <itemPath>src/include/cnchess/gamereferee.h</itemPath>
        <itemPath>src/include/cnchess/gametimer.h</itemPath>
        <itemPath>src/include/cnchess/iccsmotion.h</itemPath>
        <itemPath>src/include/cnchess/mutex.h</itemPath>
        <itemPath>src/include/cnchess/piecepos.h</itemPath>
        <itemPath>src/include/cnchess/refcounter.h</itemPath>
        <itemPath>src/include/cnchess/stdcoordinator.h</itemPath>
        <itemPath>src/include/cnchess/stdreferee.h</itemPath>
        <itemPath>src/include/cnchess/stdrule.h</itemPath>
        <itemPath>src/include/cnchess/ucciengine.h</itemPath>
        <itemPath>src/include/cnchess/ucciplayer.h</itemPath>
        <itemPath>src/include/cnchess/ucciutil.h</itemPath>
      </logicalFolder>
      <itemPath>src/config.h</itemPath>
      <itemPath>src/helper.h</itemPath>
      <itemPath>src/utility.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles" displayName="源文件" projectFiles="true">
      <itemPath>src/actiontimer.cc</itemPath>
      <itemPath>src/alarm.cc</itemPath>
      <itemPath>src/chessarea.cc</itemPath>
      <itemPath>src/chessbook.cc</itemPath>
      <itemPath>src/chesspiece.cc</itemPath>
      <itemPath>src/chessrow.cc</itemPath>
      <itemPath>src/clock.cc</itemPath>
      <itemPath>src/coordinator.cc</itemPath>
      <itemPath>src/fen.cc</itemPath>
      <itemPath>src/game.cc</itemPath>
      <itemPath>src/gamemanager.cc</itemPath>
      <itemPath>src/gametimer.cc</itemPath>
      <itemPath>src/iccsmotion.cc</itemPath>
      <itemPath>src/iccspos.cc</itemPath>
      <itemPath>src/piecepos.cc</itemPath>
      <itemPath>src/stdcoordinator.cc</itemPath>
      <itemPath>src/stdreferee.cc</itemPath>
      <itemPath>src/stdrule.cc</itemPath>
      <itemPath>src/ucciengine.cc</itemPath>
      <itemPath>src/ucciplayer.cc</itemPath>
      <itemPath>src/ucciutil.cc</itemPath>
      <itemPath>src/utility.cc</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles" displayName="资源文件" projectFiles="true">
      <logicalFolder name="f1" displayName="doc" projectFiles="true">
        <logicalFolder name="f1" displayName="doxygen" projectFiles="true">
          <logicalFolder name="f2" displayName="example" projectFiles="true">
            <itemPath>doc/doxygen/example/example0.cc</itemPath>
            <itemPath>doc/doxygen/example/example1.cc</itemPath>
            <itemPath>doc/doxygen/example/example2.cc</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="include" projectFiles="true">
            <itemPath>doc/doxygen/include/INSTALL.txt</itemPath>
            <itemPath>doc/doxygen/include/README.txt</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="测试文件"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
      <logicalFolder name="f9"
                     displayName="TestAlarm"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestAlarm.cc</itemPath>
        <itemPath>tests/TestAlarm.h</itemPath>
        <itemPath>tests/TestAlarmRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f13"
                     displayName="TestChessArea"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestChessArea.cc</itemPath>
        <itemPath>tests/TestChessArea.h</itemPath>
        <itemPath>tests/TestChessAreaRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f3"
                     displayName="TestChessBook"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestChessBook.cc</itemPath>
        <itemPath>tests/TestChessBook.h</itemPath>
        <itemPath>tests/TestChessBookRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f1"
                     displayName="TestChessPiece"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestChessPiece.cc</itemPath>
        <itemPath>tests/TestChessPiece.h</itemPath>
        <itemPath>tests/TestChessPieceRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f2"
                     displayName="TestChessRow"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestChessRow.cc</itemPath>
        <itemPath>tests/TestChessRow.h</itemPath>
        <itemPath>tests/TestChessRowRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f4" displayName="TestFEN" projectFiles="true" kind="TEST">
        <itemPath>tests/TestFEN.cc</itemPath>
        <itemPath>tests/TestFEN.h</itemPath>
        <itemPath>tests/TestFENRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f10"
                     displayName="TestGame"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestGame.cc</itemPath>
        <itemPath>tests/TestGame.h</itemPath>
        <itemPath>tests/TestGameRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f6"
                     displayName="TestGameManager"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestGameManager.cc</itemPath>
        <itemPath>tests/TestGameManager.h</itemPath>
        <itemPath>tests/TestGameManagerRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f7"
                     displayName="TestGameTimer"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestGameTimer.cc</itemPath>
        <itemPath>tests/TestGameTimer.h</itemPath>
        <itemPath>tests/TestGameTimerRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f5"
                     displayName="TestICCSMotion"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestICCSMotion.cc</itemPath>
        <itemPath>tests/TestICCSMotion.h</itemPath>
        <itemPath>tests/TestICCSMotionRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f12"
                     displayName="TestPiecePos"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestPiecePos.cc</itemPath>
        <itemPath>tests/TestPiecePos.h</itemPath>
        <itemPath>tests/TestPiecePosRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f8"
                     displayName="TestRealClock"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestRealClock.cc</itemPath>
        <itemPath>tests/TestRealClock.h</itemPath>
        <itemPath>tests/TestRealClockRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f11"
                     displayName="TestStdCoordinator"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestStdCoordinator.cc</itemPath>
        <itemPath>tests/TestStdCoordinator.h</itemPath>
        <itemPath>tests/TestStdCoordinatorRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f14"
                     displayName="TestStdrule"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestStdrule.cc</itemPath>
        <itemPath>tests/TestStdrule.h</itemPath>
        <itemPath>tests/TestStdruleRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f16"
                     displayName="TestUCCIEngine"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestUCCIEngine.cc</itemPath>
        <itemPath>tests/TestUCCIEngine.h</itemPath>
        <itemPath>tests/TestUCCIEngineRunner.cc</itemPath>
      </logicalFolder>
      <logicalFolder name="f15"
                     displayName="TestUCCIPlayer"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/TestUCCIPlayer.cc</itemPath>
        <itemPath>tests/TestUCCIPlayer.h</itemPath>
        <itemPath>tests/TestUCCIPlayerRunner.cc</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="重要文件"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>Makefile.nb</itemPath>
      <itemPath>README.txt</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile.nb</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <warningLevel>3</warningLevel>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>src/include/cnchess</pElem>
            <pElem>.</pElem>
          </incDir>
          <commandLine>-std=c++0x</commandLine>
          <warningLevel>3</warningLevel>
        </ccTool>
        <archiverTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libcnchess.a</output>
        </archiverTool>
      </compileType>
      <item path="doc/doxygen/example/example2.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/include/INSTALL.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="doc/doxygen/include/README.txt" ex="false" tool="3" flavor2="0">
      </item>
      <folder path="TestFiles">
        <ccTool>
          <incDir>
            <pElem>src/include/cnchess</pElem>
            <pElem>src</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>rt</linkerLibLibItem>
            <linkerLibLibItem>m</linkerLibLibItem>
            <linkerLibLibItem>pthread</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f1">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f10">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f10</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f11">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f11</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f12">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f12</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f13">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f13</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f14">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f14</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f15">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f15</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f16">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <preprocessorList>
            <Elem>CNCS_TEST_FOR_ALECH</Elem>
          </preprocessorList>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <preprocessorList>
            <Elem>CNCS_TEST_FOR_ALECH</Elem>
          </preprocessorList>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f16</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f2">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f2</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f3">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f3</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f4">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f4</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f5">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f5</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f6">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f6</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f7">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f7</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f8">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f8</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <folder path="TestFiles/f9">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f9</output>
          <linkerLibItems>
            <linkerLibStdlibItem>CppUnit</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <item path="src/actiontimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/alarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessarea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessbook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chesspiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessrow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/clock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/config.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/coordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/fen.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/game.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/gamemanager.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/gametimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/helper.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/iccsmotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/iccspos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/include/cnchess/actiontimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/alarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessarea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessbook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chesspiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessrow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/clock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/cnchess.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/coordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/define.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/dispatcher.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/fen.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/game.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamemanager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gameplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamereferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gametimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/iccsmotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/mutex.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/piecepos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/refcounter.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdcoordinator.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="src/include/cnchess/stdreferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciengine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciutil.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/piecepos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdcoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdreferee.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciengine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciplayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciutil.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestAlarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarmRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessAreaRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessBookRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessPieceRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessRowRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestFENRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManager.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManagerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameTimerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestICCSMotionRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestPiecePosRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestRealClockRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinatorRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdruleRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngineRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <warningLevel>3</warningLevel>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>src/include/cnchess</pElem>
          </incDir>
          <commandLine>-std=c++0x</commandLine>
          <warningLevel>3</warningLevel>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="doc/doxygen/example/example0.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/example/example1.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/example/example2.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/include/INSTALL.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="doc/doxygen/include/README.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/actiontimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/alarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessarea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessbook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chesspiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessrow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/clock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/config.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/coordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/fen.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/game.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/helper.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/iccsmotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/iccspos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/include/cnchess/actiontimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/alarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessarea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessbook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chesspiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessrow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/clock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/cnchess.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/coordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/define.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/dispatcher.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/fen.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/game.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamemanager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gameplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamereferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gametimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/iccsmotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/mutex.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/piecepos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/refcounter.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdcoordinator.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="src/include/cnchess/stdreferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciengine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciutil.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/piecepos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdcoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdreferee.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciengine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciplayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciutil.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestAlarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarmRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessAreaRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessBookRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessPieceRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessRowRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestFENRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManager.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManagerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameTimerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestICCSMotionRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestPiecePosRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestRealClockRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinatorRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdruleRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngineRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="NXP" type="3">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>NXP|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <commandlineTool>/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/usr/bin/arm-none-linux-gnueabi-gcc</commandlineTool>
          <commandLine>--sysroot=/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/</commandLine>
          <warningLevel>3</warningLevel>
        </cTool>
        <ccTool>
          <commandlineTool>/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/usr/bin/arm-none-linux-gnueabi-g++</commandlineTool>
          <incDir>
            <pElem>src/include/cnchess</pElem>
            <pElem>.</pElem>
          </incDir>
          <commandLine>--sysroot=/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/ -std=c++0x</commandLine>
          <warningLevel>3</warningLevel>
        </ccTool>
        <archiverTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libcnchess.a</output>
          <commandlineTool>/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/usr/bin/arm-none-linux-gnueabi-ar</commandlineTool>
          <ranlibTool>/home/xhni/buildspace/branches/Trunk/build/toolchain/arm/gnu_cortex-a9_tools_glibc/gnu_cortex-a9_tools/usr/bin/arm-none-linux-gnueabi-ranlib</ranlibTool>
        </archiverTool>
      </compileType>
      <item path="doc/doxygen/example/example0.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/example/example1.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/example/example2.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="doc/doxygen/include/INSTALL.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="doc/doxygen/include/README.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/actiontimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/alarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessarea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessbook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chesspiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/chessrow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/clock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/config.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/coordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/fen.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/game.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/gamemanager.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/gametimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/helper.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/iccsmotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/iccspos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/include/cnchess/actiontimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/alarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessarea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessbook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chesspiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/chessrow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/clock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/cnchess.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/coordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/define.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/dispatcher.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/fen.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/game.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamemanager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gameplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gamereferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/gametimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/iccsmotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/mutex.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/piecepos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/refcounter.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdcoordinator.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="src/include/cnchess/stdreferee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/stdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciengine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciplayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/include/cnchess/ucciutil.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/piecepos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdcoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdreferee.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/stdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciengine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciplayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ucciutil.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/utility.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarm.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestAlarm.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestAlarmRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessArea.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessAreaRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessBook.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessBookRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessPiece.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessPieceRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestChessRow.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestChessRowRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestFEN.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestFENRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGame.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManager.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameManagerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestGameTimer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestGameTimerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestICCSMotion.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestICCSMotionRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestPiecePos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestPiecePosRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestRealClock.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestRealClockRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdCoordinatorRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestStdrule.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestStdruleRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIEngineRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.cc" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/TestUCCIPlayerRunner.cc" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
